{
    "name": "poke-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production node index.js",
        "dev": "cross-env NODE_ENV=development nodemon index.js",
        "test": "jest --detectOpenHandles"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BobbyAD/pokedex"
    },
    "author": "Bobby Driskell",
    "license": "ISC",
    "dependencies": {
        "connect-mongo": "^3.2.0",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "firebase-admin": "^9.2.0",
        "mongoose": "^5.10.5",
        "pokedex-promise-v2": "^3.2.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.13",
        "jest": "^26.4.2",
        "nodemon": "^2.0.4",
        "supertest": "^4.0.2"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
